# Worbli
p2p-peer-address = testnet.worbli.io:9876
peer-key = "WBI6W1AomrHhQ6RRdP3yhdsdHzdCe8LrbnTa1ENej7K4x9x5BB7By"
# EOS 42
p2p-peer-address = worbli-test.eos42.io:9876
peer-key = "WBI7joNb8odTWiwJyFpYjGXjuCRVKyV4fKjxAQBXYWEKpL7uPq6ei"
# EOS Metal
p2p-peer-address = 149.202.165.174:39876
peer-key = "WBI5HpZJiBFvDFtXB84bmWQW131DmULfNnojEctADeFwYjBDQV3pk"
# Genereos
p2p-peer-address = p2p.testnet.worbli.genereos.io:9876
peer-key = "WBI4yAYe45E25cyJ1uLU7iiKq9NYT497GmRidtK7i2tBq3pjaPLKK"
# EOSRio
p2p-peer-address = testnet.worbli.eosrio.io:19876
peer-key = "WBI5NqpihNJsCT8sUbzBme9NxnoyFEZSRCMTw9TsiDKpajXYnEAqH"
# EOS Sphere
p2p-peer-address = worbli-testnet.eosphere.io:9876
peer-key = "WBI5k8KaZqSHpAZGkH3RUVYB5tqXvF4jGdadeeysQUq3312k31S7p"
# Bit Fish
p2p-peer-address = 209.58.165.27:9777
peer-key = "WBI8MZiRJsf7J5C2G8pbe2t1m4frL7Yym2Ffg3G1v2VjshBrkLcwQ"
# EOS Calgary
p2p-peer-address = p2p.worbli-testnet.eoscalgary.io:9010
peer-key = "WBI8DNbNN4t9q6RrcN6cKTroyXj8RPcjdXgfaVnzyKCJ26d3A99as"
# EOS Dublin
p2p-peer-address = 52.138.162.146:9876
peer-key = "WBI5yYBAe2MQ573891QjiXhbzN76FAQeckHpTMjH11pUUdsy7EGt2"
# Beyond Bitcoin
p2p-peer-address = 173.249.14.203:9876
peer-key = "WBI81sutmhRn9MGuhaq3H3HeS4FpR5oqLQHsjcjG9ystcUG4PxW3f"
# Dune
p2p-peer-address = 45.77.38.90:9876
peer-key = "WBI5DZaQ7777LXixq4gD1CB3VkrvQqYcxjA27h2dkkwAtBjAAK3hB"
# EOS Germany
p2p-peer-address = p2p.worbli-testnet.eosgermany.online:9876
peer-key = "WBI6n4Tb2buSpKg5hq44uddXJ8aBG3L2BiARXqPGq8p3QedPSEbjS"
# Infinity Bloc
p2p-peer-address = worb-test.infinitybloc.io:9876
peer-key = "WBI5n4qLW5bB19oMK6Mnarf6w1j7vXm5sja2Wb6XE5fpWDV27QbMf"
# EOS Tribe
p2p-peer-address = 209.41.67.115:17115
peer-key = "WBI59aM3ZiwYuPSYX27SJvB3gF3ubQthJMX1SveT8q4HNQF4pEdPt"
# EOS Cannon
p2p-peer-address = worbli-testnet.eoscannon.io:19999
peer-key = "WBI8Jq7FXUY87BHWqNLvJdGzEJmjgLmTPnDuYeKCtxNfDaJpYPL98"
