# Worbli
p2p-peer-address = 10.17.1.1:9876
peer-key = "EOS6W1AomrHhQ6RRdP3yhdsdHzdCe8LrbnTa1ENej7K4x9x5BB7By"
# EOS Metal
p2p-peer-address = 10.17.1.33:39876
peer-key = "EOS5HpZJiBFvDFtXB84bmWQW131DmULfNnojEctADeFwYjBDQV3pk"
# Genereos
p2p-peer-address = 10.17.1.3:9876
peer-key = "EOS4yAYe45E25cyJ1uLU7iiKq9NYT497GmRidtK7i2tBq3pjaPLKK"
# EOSRio
p2p-peer-address = 10.17.1.55:19876
peer-key = "EOS5GxXNuKLkrywJvVRjvvda4HQGXfy33m6mk8G1aEKXSXpLxQrC7"
# EOS Sphere
p2p-peer-address = 10.17.1.99:9876
peer-key = "EOS5k8KaZqSHpAZGkH3RUVYB5tqXvF4jGdadeeysQUq3312k31S7p"
# Bit Fish
p2p-peer-address = 209.58.165.27:9777
peer-key = "EOS8MZiRJsf7J5C2G8pbe2t1m4frL7Yym2Ffg3G1v2VjshBrkLcwQ"
# EOS Calgary
p2p-peer-address = 10.17.1.77:9010
peer-key = "EOS8DNbNN4t9q6RrcN6cKTroyXj8RPcjdXgfaVnzyKCJ26d3A99as"
# EOS Calgary
p2p-peer-address = 10.17.1.78:9010
peer-key = "EOS8DNbNN4t9q6RrcN6cKTroyXj8RPcjdXgfaVnzyKCJ26d3A99as"
# EOS Dublin
p2p-peer-address = 10.17.1.66:9876
peer-key = "EOS8VJSjEFMMuq8CQtnRwRVBnJffyXY6nVJ61bucoD77VZkSiutYR"
# Beyond Bitcoin
p2p-peer-address = 10.17.1.2:9876
peer-key = "EOS81sutmhRn9MGuhaq3H3HeS4FpR5oqLQHsjcjG9ystcUG4PxW3f"
# Dune
p2p-peer-address = 10.17.1.88:9876
peer-key = "EOS5DZaQ7777LXixq4gD1CB3VkrvQqYcxjA27h2dkkwAtBjAAK3hB"
# EOS Germany
p2p-peer-address = p2p.worbli-testnet.eosgermany.online:9876
peer-key = "EOS6n4Tb2buSpKg5hq44uddXJ8aBG3L2BiARXqPGq8p3QedPSEbjS"
# Infinity Bloc
p2p-peer-address = 10.17.1.11:9876
peer-key = "EOS5n4qLW5bB19oMK6Mnarf6w1j7vXm5sja2Wb6XE5fpWDV27QbMf"
# EOS Tribe
p2p-peer-address = 10.17.1.4:9876
peer-key = "EOS59aM3ZiwYuPSYX27SJvB3gF3ubQthJMX1SveT8q4HNQF4pEdPt"
# EOS Cannon
p2p-peer-address = 10.17.1.188:19999
peer-key = "EOS5FM4N2JpzNwpJgF8z2P6PAs2vsDWHRZ3mZVN36hySMFtctfjzs"
# EOS New York
p2p-peer-address = 10.17.1.13:6987
peer-key = "EOS8KGjU649HWCtNyBusLMK7B2gKmSJiiNX1a1UTTtPDn4SEVbBmg"
# EOS Real
p2p-peer-address = 13.232.44.241:9877
peer-key = "EOS6fgH84UmAoBhf8w8skdQEKeb2eKqhDYX9Y2anrPUigkVKy7cay"
# EOS Salt Block
p2p-peer-address = worbli-test.saltblock.io:19876
peer-key = "EOS63LDsjskr6jqghbeLHrpTWxiSHSJbcVPq1NWBCM7rRuWCDuAGi"
# HKEOS
p2p-peer-address = 10.17.1.15:9300
peer-key = "EOS4u6ZZhBpMggNkJ2Pbu8fJKfAkZALSSXMeFp6YG75Cvd6dAb5PC"
# Blocksmith
p2p-peer-address = 10.17.1.12:9876
peer-key = "EOS8EJTziRdw8BPzGde84t6N5XDUQUBsx7TsEBjSqwkWErv4Y4dhH"
# EOS Detroit
p2p-peer-address = 10.17.1.42:1337
peer-key = "EOS69tzPxazYPm7uXyLztLq2PPxMNjSTSBGk3BNMn5LSjrK6qgrrS"
# EOSIO SG
p2p-peer-address = 10.17.1.64:9876
peer-key = "EOS6hjg1JPpgSWY5pjEGtt1EWyvBmpgF8B5RfwdvV9kT8XgthqBh6"
# EOS DAC
p2p-peer-address = 10.17.1.69:9876
peer-key = "EOS7KAp97tkqaNtAvLzgP9PqqTMuspXQXFPakFcHNfN2mWWgSpPdq"

